<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , html {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 100vw;
            height: 100vh;
        }
        legend {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }

        fieldset{
            background-color: rgba(0, 255, 255, 0.289);
            width: 100vw;
            height: 30vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>exemplo de formulário</h1>
    <form action="cadastro.php" method="get"></form>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" autocomplete="name" required>
        </p>
        <p>
            <label for="iemail">E-Mail</label>
            <input type="email" name="email" id="iemail" autocomplete="email" required >
        </p>
        <p>
          <label for="icel" name="cel" id="icel">Telefone</label>
          <input type="tel" name="cel" id="icel" autocomplete="tel" pattern="^[0-9]{4,5} - [0-9]{4}" required>
        </p>
    </fieldset>
<!--Expressão regular "^/(d{2}/)[0-9]${4}-[0-9]{4}"-->
 <!--estudar mais sobre RegEx-->
    <p>
        <input type="submit" value="enviar">
        <input type="reset" value="Limpar">
    </p>
</body>
</html>