<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Pouco De programação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 96vh;
            width: 96vw;
            background: linear-gradient(to right, rgba(0, 0, 255, 0.56), rgba(238, 130, 238, 0.446));
        }

        h1 {
            position: absolute;
            left: 43%;
            top: 30%;
            margin:auto;
            border: 1px solid rgba(0, 0, 0, 0.353);
            box-shadow: 1px solid black;
            border-radius: 2px;
            transform: translate(-5%, -10%);
        }

        form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: auto;

            transform: translate(-50%, -50%);
        }

        p > button{
            width: 11em;
            height: 2em;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="in1">Número 1:</label>
            <input type="number" name="n1" id="in1" min="0" max="50" required
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <label for="in2">Número 2:</label>
            <input type="number" name="n2" id="in2" min="0" max="50" required
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <button>
                <label for="isoma">Soma: </label>
                <output name="soma" id="isoma">0</output>
            </button>
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>