<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    .container {
      background-color: blue;
      display: flex;
      flex-flow: row nowrap;
    }
    
    .item {
      background-color: lightskyblue;
      border: 1px solid black;

      text-align: center;
    }
    #caixaA {
      /* flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 200px; */

      flex: 1 0 200px;

    }
    #caixaB {
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px; */
    flex: 1 1 150px;
    }
    #caixaC {
    /* flex-grow: 1;
    flex-shrink: 2;
    flex-basis: 200px; */
    flex: 1 8 auto;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item" id="caixaA">A</div>
      <div class="item" id="caixaB">B</div>
      <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>