<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos / Texto </title>
<style>
    
            main {
                background-color: white;
                border-radius: 5px;
                text-align: center;
                box-shadow: 2px 3px 1px black;
                align-content: center;
            } 

            body {
                font: normal 16px  Arial, verdana serif;
                text-align: left;
                background-image: linear-gradient(to left, blue , rgb(148, 80, 148));
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: right;
            }
            p {
                text-align: justify;
                text-indent: 30px;
                
            }
        
    </style>
</head>
<body>
    <main>
        <h1>tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore nihil voluptatum quo laborum praesentium quos doloribus nisi totam reiciendis magni corrupti fugit architecto exercitationem, vel similique quod. Beatae, consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quos saepe iusto facilis quidem perferendis nostrum suscipit. Delectus nulla laboriosam, rerum assumenda perspiciatis, nostrum iure ipsa consectetur atque accusamus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tenetur numquam vel aliquam modi, ipsa ratione delectus autem. Autem dolores fuga officiis quam enim. Voluptates autem ducimus eaque esse ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error iure quos aliquid! Ex qui at facilis vel maxime, consequuntur asperiores sequi quisquam excepturi vitae libero minima saepe sit soluta. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores maxime amet voluptatum! Voluptatem quidem velit temporibus facilis beatae dolorem doloremque expedita eius, aliquam explicabo neque deserunt voluptatum laborum ipsa?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, illum quis perferendis deleniti dolorem atque architecto provident. Consequuntur possimus ea id aliquam impedit? Ratione sunt similique optio atque inventore officia?  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et architecto deleniti, voluptatem sed porro veniam id expedita praesentium velit exercitationem dolores molestiae minima fugiat rem alias est repellat! Laudantium, ut. </p>
    </main>
</body>
</html>