<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image:linear-gradient(to right, blue, violet)
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: aquamarine;
        }

        div#q1 {
            background-color: aquamarine;
            background-image: url("imagens/c.png");
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue , violet);
            background-image: url("imagens/python.png");
        }

        div#q3 {
            background-image: url("imagens/javascript.png.png")
        }

        div#q4 {
            background-image: url("imagens/java.png.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>