<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*   # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
         */
        a {
        }
        a {
            color:aqua;
            text-decoration: none; 
            font-weight: bold;
        }

        a:hover { 
            color: yellow;
            text-decoration: underline;
        }

        a:visited{
            content: 'Caraio alek, jรก visitou';
            color: darkred;

        }
        a::after {
            color:green;
            content: '<-';
        }

        a::before {
            color: green;
            content: '->';
        }
        .especial {

        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal Curso em video</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em video</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Git Hub [Gustavo Guanabara]</a></li>
    </ul>
</body>
</html>