<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        thead {
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        .topo {
            vertical-align: middle;
        }

        .meio {
            text-align: center;
        }

    </style>
    <title>tabela</title>
</head>
<body>
    <h1>Filmes favoritos</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" >Grupos</th>
                <td scope="col" class="meio">Nomes</td>
                <td scope="colgroup"  colspan="3" class="meio">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup"  rowspan="3" class="topo">mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>vingadores</td>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <Tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </Tr>
            </tr>
        </tbody>
        <tr>
            <th scope="rowgroup"  rowspan="3" class="topo">Homens</th>
            <td>Bruno Mendoça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td> Toy Story</td>
        </tr>
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>